app/views/trips/_list_item.html.erb
<div class="well trip-well active pointer">
  <% if trip.inactive? %>
    <div class="no-height">
      <div class="trip-status grey-background">
        <div class="center">
          INACTIVE
        </div>
      </div>
    </div>
  <% end %>
  <!-- - else
  -->
  <!--   .no-height
  -->
  <!--     .trip-status.green-background
  -->
  <!--       .center
  -->
  <!--         LIVE DISCUSSION
  -->
  <% if trip.image_attachments.any? %>
    <%= image_tag(trip.image_attachments.first.image.url(:medium)).to_s %>
  <% else %>
    <%= image_tag("globe-icon-planes-250.png") %>
  <% end %>
  <h4 style="min-height:40px;">
    <%= link_to "#{truncate(trip.name, length: 50)}", trip_path(trip) %>
  </h4>
  <div class="icons">
    <div class="black">
      <i class="icon-map-marker" style="margin-left:.2em;margin-right:.7em;"></i>
      <%= trip.location.city %>,
			<%= trip.location.country %>
      <br/>
			 <i class="icon-group" style="margin-right:.2em;"></i>
			<%= pluralize(trip.group_size, "traveler") %>
			<br>
			<i class="icon-facebook" style="margin-left:.2em;margin-right:.7em;"></i>
			<%= pluralize(["2","3","4","5","6","7"].shuffle.first.to_i, "mutual friends") %>
			<div class="no-height">
				<div class="right">
					<div style="position:relative; bottom:20px;">
						<%= "$" * ["1","2","3"].shuffle.first.to_i %>
					</div>
				</div>
			</div>
    </div>
  </div>
</div>

app/views/trips/_list_item.html.haml
.well.trip-well.active.pointer
  - if trip.inactive?
    .no-height
      .trip-status.grey-background
        .center
          INACTIVE
  / - else
  /   .no-height
  /     .trip-status.green-background
  /       .center
  /         LIVE DISCUSSION
    
  - if trip.image_attachments.any?
    = image_tag(trip.image_attachments.first.image.url(:medium)).to_s
  - else
    = image_tag("globe-icon-planes-250.png")
      
  %h4
    = link_to "#{truncate(trip.name, length: 50)}", trip_path(trip)
  .icons
    .black
      %i.icon-map-marker.padding-for-map-marker 
      = trip.location.country
      %br
